LEXICON = {
    "admin_panel" : "⚙ Админ-панель",
    "login_start_unauthorized" : """👋🏼 Здраствуйте! Это бот для заполнения заявки о неисправности в сети ресторанов.\n
🔒 Для того, чтобы начать работу с ботом нужно ввести специальный пароль сотрудника.
Его можно попросить у администратора.\n\n
✍🏼 <b>Отправьте пароль в чат для входа</b>
    """,
    "no_permissions" : "У вас нет прав на использование этой команды!",
    "reauthorize" : "🚪 Выйти из системы",
    "admin_login" : """✅ Вы вошли как администратор\n\nВ ваш функционал входит: 
    
📩 Отправка заявки о неисправности.
🔎 Просмотр <b>всех заявок</b>, отправленных через бот другими пользователями.
⬇️ Возможность выгрузки базы данных в Excel.
🔔 Уведомления о новых заявках от менеджеров.
❌ Удаление заявок
    
Чтобы управлять ботом нажимайте на кнопки ниже
    """,
    "login_start_authorized" : """✅Вы успешно авторизованы. 
Повторный ввод пароля не требуется.\n
Управление ботом осуществляется с помощью кнопок под клавиатурой! 👇🏼
    """,
    "manager_login" : """✅ Вы вошли как менеджер\n\nВ ваш функционал входит: 
    
📩 Отправка заявки о неисправности.
🔎 Просмотр <b>всех заявок</b>, отправленных вами ранее.
🔔 Получение уведомлений о статусе заявки.

Управление ботом происходит с помощью кнопок под клавиатурой и под сообщениями ⬇
    
    """,
    
    "mechanic_login" : """✅ Вы вошли как техник\n\nВ ваш функционал входит: 

🔔 Получение уведомлений о новой заявке
🔎 Просмотр <b>всех заявок</b>, выполненных вами ранее.
    
Чтобы управлять ботом нажимайте на кнопки ниже
    """,
    "incorrect_password" : "❌ Неправильный пароль. Повторите попытку.",
    "incorrect_content_type" : "Неверный тип контента. <b>Отправьте пароль текстом</b>",
    "send_request" : "📩 Создать заявку",
    "my_requests" : "📂 Мои заявки",
    "view_all_requests" : "📂 Все заявки менеджеров",
    "view_claimed_requests" : "🍭 Заявки в работе",
    "view_waiting_requests" : "🕕 Новые заявки",
    "pick_my_restaurants" : "🏪 Выбрать мои рестораны",
    "request_pick_a_restaurant" : """Для того, чтобы отправить заявку,
выберите ресторан из списка ниже: 👇🏼
    """,
    "write_a_text_about_problem" : """
✍🏼 Опишите, случившуюся проблему! (Можно несколькими сообщениями)
🖼 При небходимости пришлите 1 картинку.\n\n
Как закончите - нажмите кнопку <b>продолжить</b> под сообщением. 👇🏼
    """,
    "text_added" : """
📄 Текст был добавлен. Можете дополнить заявку еще одним сообщением.\n\n
Как закончите - нажмите кнопку продолжить.
                 """,
    "photo_added" : """
📷 Картинка была добавлена. Можете дополнить заявку еще одним сообщением.\n\n
Как закончите - нажмите кнопку продолжить.
    """,
    "incorrect_content_type_in_application" : """❌ Неверный тип контента. В заявке можно указать только фото или текст. 
Можете дополнить заявку еще одним сообщением.\n\n
Как закончите - нажмите кнопку продолжить.""",
    "mechanic_picked_application" : """✅ <b>Вы откликнулись на заявку!</b>\n
Тот, кто ее отправил уведомлен о вашем отклике, можете связаться с ним чтобы уточнить детали или сразу приступить к работе.\n
Чтобы отметить заявку как выполненную или просмотреть все заявки в работе. Перейдите в меню «🍭 Мои принятые заявки».
    """,
    "mechanic_skipped_application" : """👉🏼 Заявка скрыта! \n
    Но она все еще доступна в меню по кнопке «⏱ Просмотреть ожидающие заявки».""",
    "mechanic_application_unavailable" : """❌ Эта заявка уже была принята другим техником.\n
    """,
    "admin_panel_description" : """➖ ➖ ⚙ Админ-панель ➖➖

🔎 Здесь вы можете посмотреть статистику выполненных заявок.
⬇ Скачать Excel файл с заявками.

👇🏼 Выберите нужную функцию под сообщением!
    """,
    "apply_only_in_group" : f"""Подать заявку можно только в беседе, чтобы избежать повторов!
Перед отправкой заявки обязательно проверь, может человек уже подал с заявку с подобной проблемой!
"""
}